<script setup>
import {reactive, ref} from 'vue'

let navLink = {
  '什么是退档' : {
    anchor:'td',
    desc: `<span style="font-weight:bold;">退档</span>是指在高考录取过程中，考生的档案已经被某所院校提档，但该院校最终没有录取这名考生，而是将这名考生的档案退回给考试院，等待下一批次投档的情况。简单来说，就是考生虽然投档到了某个院校，但最终未能被录取。
<br /><br />
以下是一些可能导致退档的情况和例子：<br />
<ul>
<li><span style="font-weight:bold;">低分退档</span>：例如，考生A的分数未达到自己填报的所有院校的投档线，导致所有志愿都未被录取，最终档案被退回。</li>
<li><span style="font-weight:bold;">不服从专业调剂退档</span>：考生B的档案被投到了某院校，但其所填报的专业志愿均不能满足，且考生B不愿意接受专业调剂。在这种情况下，院校无法对考生B进行专业调剂，因此将其档案退回。</li>
<li><span style="font-weight:bold;">体检不合格或报考专业受限退档</span>：部分院校或专业对考生的身体素质、生理条件有特定要求。如果考生C在体检中未能满足这些要求，或者其报考的专业受到某些限制（如视力、身高等），那么可能会被退档。</li>
</ul><br />
需要注意的是，辽宁省是专业+院校的志愿填报模式，没有服从调剂的选项，所以不会出现因为不服从调剂而退档的说法，但<span style="font-weight:bold;">可能出现因体检不合格或报考专业受限退档的情况</span>，因此报志愿前一定要仔细查看该学校的招生要求是否有类似的限制。<br />
退档后考生通常只能等待下一批次的录取或参加征集志愿。然而，征集志愿的竞争往往也非常激烈，因此退档对于考生来说可能是一个比较不利的情况。为了避免退档，考生在填报志愿时应充分了解院校和专业的要求，结合自己的实际情况进行合理的选择。`
  },
  '什么是滑档' : {
    anchor:'hd',
    desc: `<span style="font-weight:bold;">滑档</span>是指由于志愿填报不当，考生未能达到所报考的所有院校的调档分数线，导致档案无法投递到所报考的所有志愿的情况，只能进入下一批次的投档环节。这通常发生在高考招录的第一环节，可以理解为考生的志愿报高了。<br /><br />例如，假设某省理科一本线为540分，考生考了550分，虽然分数看似可以读一本院校，但由于志愿填报不当或分数不够等原因，该考生填报的一本院校并未录取他，只能进入二批次的投档环节。
    <br /><br />
为了避免滑档，考生在填报志愿时应充分了解院校和专业的录取情况，结合自己的实际情况进行合理的选择，并尽量多填报一些志愿以增加录取的机会。同时，考生也应注意志愿的排序，确保志愿之间有合理的梯度，避免出现所有志愿都过高或过低的情况。`
  },
  '“专业+院校”模式下的投档过程' : {
    anchor : 'how',
    desc : `辽宁省按照“专业+院校”的模式进行志愿填报，一共可以填112个志愿。投档的过程一般性如下：<br /><br />
首先，考生需要根据自己的兴趣、成绩和职业规划，选择并填报合适的“专业+院校”志愿。每个“专业+院校”组合被视为一个独立的志愿单位。
<br />
在投档过程中，招生机构会按照考生填报的志愿顺序进行检索和匹配。具体的投档原则可能包括分数优先、遵循志愿等。一般来说，招生机构会按分数从高到低，首先检索考生的第一志愿，如果该志愿符合录取要求，考生就会被投档到该院校该专业。如果第一志愿未能投档成功，招生机构会继续检索考生的第二志愿，以此类推。<br /><br />
例：清华 计算机专业<span style="font-weight:bold;">投档线是685，招2个人</span>。<br />
张胖胖 690分，省排名第1, 第一志愿 计算机专业 - 清华;  第二志愿 计算机专业 - 北大 <br />
李瘦瘦 689分，省排名第2, 第一志愿 计算机专业 - 清华;  第二志愿 计算机专业 - 北大  <br />
王豆豆 685分，省排名第3, 第一志愿 计算机专业 - 清华;  第二志愿 计算机专业 - 西工大 <br />
<br />
三人的投档顺序：
<ul>
<li>优先对张胖胖进行投档，达到清华投档线且此时该专业<span style="font-weight:bold;">还有2个名额</span>，清华录取张胖胖。</li>
<li>然后再对李瘦瘦进行投档，因为李也达到清华投档线且此时该专业<span style="font-weight:bold;">还剩1个名额</span>，所以李也被录取。</li>
<li>接着对王豆豆进行投档，虽然王豆豆也<span style="font-weight:bold;">达到清华投档线，但是此时清华该专业已经没有名额</span>了，所以会顺序向下查看第二志愿西工大，如果达到西工大该专业的投档线，且投档时有名额，则王豆豆被西工大录取。</li>
</ul>
<br />
需要注意的是，“专业+院校”志愿模式强调考生的专业选择权，因此考生在填报志愿时应充分考虑自己的专业兴趣和职业规划，合理搭配院校和专业，以提高投档成功率。
<br />
此外，具体的投档规则和录取要求可能因年份、批次和院校的不同而有所差异。因此，考生在填报志愿前应仔细了解相关政策和规定，确保自己的填报符合招生要求。
`  },
  '注意大类招生'  : {
    anchor : 'bk',
    desc : `有些院校会把一些招生不好的专业打包进大类里面统一招生（比如：工科试验班(xxx,xxx,xxx,xx)这样的专业)，报考时要注意查看大类招生里的细分专业都有哪些。大类招生一般是在大二或大三才会按分数等一些规则排序给学生细分专业，所以要仔细想好大类招生里的冷门专业是不是可以接受，比如生化环材等。`},
  '志愿填报思路'  : {
    anchor : 'sl',
    desc : `首先确定位次（即省排名，从省一分一段表里查找），再按位次顺序以冲（10%~20%）、稳（50%）、保（40%~30%）的策略来确定专业和院校范围。<br /><br />
    例：112个志愿：其中25个志愿的历史平均位次稍大于你当前位次（+5~10分），其中45个志愿和你当前位次相当，剩下的志愿历史位次略低于你当前位次（-5~10分）。<br /><br />
    确定好范围后可以按以下四种思路过滤：<ul>
      <li>省市 -> 专业 -> 院校排名 : 近水楼台先得月</li>
      <li>专业 -> 院校排名 -> 省市 ：看重专业发展</li>
      <li>省市 -> 专业 : 看重地域及发展政策</li>
      <li>院校排名 -> 专业 : 看重院校档次</li>
    </ul>`}
}
</script>

<template>
    <p class="querytitle">
      相关知识点
    </p>
    <ul>
      <li v-for="(navitem, name) in navLink">
        <a :href="`#${navitem['anchor']}`">
          {{ name }}
        </a>
      </li>
    </ul>
    <hr />
    <div class='qabox' v-for="(navitem, name) in navLink">
      <div class="question"><a :name="navitem['anchor']" />{{ name }}</div>
      <div class="answer" v-html="navitem['desc']"></div>
      <hr />
    </div>
</template>


<style>
@media (min-width: 1024px) {}
  .querytitle {
        text-align: center;
        font-size: x-large;
        font-weight: bold;
    }
  hr{
    width: 100%;
  }
  .num {
    width: 50px;
  }
  div.qabox {
    font-size: large;
    margin: 10px;
  }
  div.question {
    line-height: 4rem;
    color : cadetblue;
    font-weight: bold;
  }
  div.answer {
    line-height: 2rem;
  }

  ul {
  }
  ul a{
    font-size:large;
    color:cadetblue;
    min-width:40px;
    overflow:hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

</style>